# JETranslator

./: App.xaml  App.xaml.cs  JapaneseEnglishTranslator.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
publish/portable/: README.txt
